<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#38BBEE"
    >

    <Button
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="3"
        android:background="@drawable/button"
        android:text="+" />

    <Button
        android:id="@+id/removeItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="DELETE" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:background="#38BBEE"
        android:text="\?"
        android:textColor="#EE0729"
        android:textSize="20dp" />

</androidx.appcompat.widget.Toolbar>